[33mcommit bd18eff371c520d96469482277526358db2cb715[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandhya <sandhya@DevOps.com>
Date:   Sat Nov 29 11:28:59 2025 +0000

    hi this is 5th commit

[33mcommit 4d8123b7e43e0747869fd0cda6819102057dd3f4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sandhya <sandhya@DevOps.com>
Date:   Sat Nov 29 11:10:43 2025 +0000

    this is the latest commit using ssh key

[33mcommit d9ffc9af0da3a27cabc109aef9a66a57386fb6b0[m
Author: Sandhya <sandhya@DevOps.com>
Date:   Sat Nov 29 10:42:31 2025 +0000

    this is th commit

[33mcommit c3d600fd84f8aa49d9b5346a2c5cadbf4a65249a[m
Author: Sandhya <sandhya@DevOps.com>
Date:   Sat Nov 29 10:07:07 2025 +0000

    this is second commit

[33mcommit f3d64421bfbd6576a847b606cc8cc4a2d660eb2f[m
Author: Sandhya <sandhya@DevOps.com>
Date:   Sat Nov 29 09:49:04 2025 +0000

    this is first commit
